VUE_APP_API_URL=https://staging.printhigh.com/api
VUE_APP_RANK_OFS=0
VUE_APP_FACEBOOK_ID=124867538239523
VUE_APP_GOOGLE_ID=500247890355-lehu6ltl7mn6oscbtlmoeevfdopvrtn6.apps.googleusercontent.com
VUE_APP_PAYPAL_ENV=sandbox
